# RotaStarLibFSharp

./: TODO.md  run_shift_calculation.fsx  shift_display.fsx  test.fsx
XPlot.GoogleCharts/Google.DataTable.Net.Wrapper.4.0.0/: .signature.p7s
XPlot.GoogleCharts/XPlot.GoogleCharts.3.0.1/: .signature.p7s
data_generation/: generate_test_shift_objects_code.ps1  plays_and_musicals.txt  shifts.fs
diagnostic-tests/: Scheduling.DiagnosticTests.fsproj  Tests.fs
src/: Scheduler.fs  Scheduling.fsproj  SimulatedAnnealingScheduler.fs  Types.fs  Utilities.fs
tests/: CalculateAverageShiftsPerStaffMemberTests.fs  CalculateInitialScheduleTests.fs  CalculateIntialScheduleTests.fs  CalculateScheduleTests.fs  CalculateVarianceTests.fs  Common.fs  GetDifferentRandomNumbersTests.fs  InvertShiftsTests.fs  MoveToNeighbourTests.fs  Program.fs  SchedulerTests.fs  Scheduling.Tests.fsproj  ShiftsToCsvTests.fs  SwapStaffMembersTests.fs  test_cases.md
tests/Scheduler/: CalculateAverageShiftsPerStaffMemberTests.fs  CalculateScheduleTests.fs  CalculateVarianceTests.fs  SwapStaffMembersTests.fs
tests/SimulatedAnnealingScheduler/: CalculateInitialScheduleTests.fs  CalculateScheduleTests.fs  MoveToNeighbourTests.fs
tests/Utilities/: CalculateMeanShiftsPerStaffMemberTests.fs  CalculateVarianceTests.fs  InvertShiftsTests.fs  ShiftsToCsvTests.fs
