<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Scheduling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="CalculateAverageShiftsPerStaffMemberTests.fs" />
    <Compile Include="InvertShiftsTests.fs" />
    <Compile Include="GetDifferentRandomNumbersTests.fs" />
    <Compile Include="MoveToNeighbourTests.fs" />
    <Compile Include="CalculateInitialScheduleTests.fs" />
    <Compile Include="CalculateScheduleTests.fs" />
    <Compile Include="CalculateVarianceTests.fs" />
    <Compile Include="ShiftsToCsvTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
</Project>