<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Scheduling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Scheduler/GetDifferentRandomNumbersTests.fs" />
    <Compile Include="Scheduler/SwapStaffMembersTests.fs" />
    <Compile Include="Scheduler/CalculateScheduleTests.fs" />
    <Compile Include="SimulatedAnnealingScheduler/MoveToNeighbourTests.fs" />
    <Compile Include="SimulatedAnnealingScheduler/CalculateInitialScheduleTests.fs" />
    <Compile Include="Utilities/CalculateMeanShiftsPerStaffMemberTests.fs" />
    <Compile Include="Utilities/CalculateVarianceTests.fs" />
    <Compile Include="Utilities/InvertShiftsTests.fs" />
    <Compile Include="Utilities/ShiftsToCsvTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
</Project>